version: "2"

services:

  back:
    image: gameback:latest
    restart: always
    volumes:
        - /srv/conf/env.conf:/app/conf/env.conf
    command: ["/app/bin/backend","-Dconfig.file=/app/conf/env.conf"]
        
  front:
    image: gamefront:latest
    restart: always
    ports:
      - 80:80

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASS}
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=${MYSQL_APP_PASS}
